{
  "name": "company-management-system",
  "version": "1.0.0",
  "description": "Professional Company Management System for Multiple Branches",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init.js",
    "migrate-photo": "node database/migrate-add-photo.js",
    "update-admin": "node scripts/update-admin-and-users.js",
    "vercel-build": "echo 'Build complete'",
    "deploy": "vercel --prod",
    "deploy-check": "node scripts/pre-deploy-check.js"
  },
  "keywords": ["company", "management", "erp", "hr"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
